<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SocialMediaData (social_media_influence_project_dataset)' inline='true' name='federated.0ehdqgw0so4j5j1ef9gm70odp7o4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='social_media_influence_project_dataset' name='excel-direct.1dan6v40ma9oeh1blhyar01ljmnf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/IT Vedant/Tableau/Tableau Project/social_media_influence_project_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1dan6v40ma9oeh1blhyar01ljmnf' name='SocialMediaData' table='[SocialMediaData$]' type='table'>
          <columns gridOrigin='A1:X601:no:A1:X601:0' header='yes' outcome='6'>
            <column datatype='integer' name='Influencer_ID' ordinal='0' />
            <column datatype='string' name='Influencer_Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='integer' name='Followers' ordinal='4' />
            <column datatype='integer' name='Following' ordinal='5' />
            <column datatype='integer' name='Total_Posts' ordinal='6' />
            <column datatype='integer' name='Avg_Likes' ordinal='7' />
            <column datatype='integer' name='Avg_Comments' ordinal='8' />
            <column datatype='integer' name='Avg_Shares' ordinal='9' />
            <column datatype='real' name='Engagement_Rate' ordinal='10' />
            <column datatype='integer' name='Reach' ordinal='11' />
            <column datatype='integer' name='Impressions' ordinal='12' />
            <column datatype='integer' name='Video_Views' ordinal='13' />
            <column datatype='integer' name='Story_Views' ordinal='14' />
            <column datatype='integer' name='Brand_Collaborations' ordinal='15' />
            <column datatype='integer' name='Estimated_Earnings' ordinal='16' />
            <column datatype='string' name='Audience_Age_Group' ordinal='17' />
            <column datatype='string' name='Audience_Gender' ordinal='18' />
            <column datatype='string' name='Country' ordinal='19' />
            <column datatype='real' name='Growth_Rate' ordinal='20' />
            <column datatype='integer' name='Posting_Frequency' ordinal='21' />
            <column datatype='integer' name='Male_Percentage' ordinal='22' />
            <column datatype='integer' name='Female_Percentage' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Influencer_ID]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Influencer_Name]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Followers]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Following]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Posts]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Likes]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Comments]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Shares]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement_Rate]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reach]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video_Views]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Story_Views]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_Collaborations]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Earnings]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience_Age_Group]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience_Gender]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth_Rate]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posting_Frequency]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male_Percentage]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female_Percentage]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[avg:Avg_Comments:qk]&quot;' value='Average Comments' />
          <alias key='&quot;[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[avg:Avg_Likes:qk]&quot;' value='Average Likes' />
          <alias key='&quot;[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[avg:Avg_Shares:qk]&quot;' value='Average Shares' />
          <alias key='&quot;[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[avg:Engagement_Rate:qk]&quot;' value='Average Engagement Rate' />
          <alias key='&quot;[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[avg:Total_Posts:qk]&quot;' value='Avg. Posts' />
          <alias key='&quot;[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[ctd:Influencer_ID:qk]&quot;' value='Total Influencers' />
          <alias key='&quot;[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[sum:Brand_Collaborations:qk]&quot;' value='Total Brand Collaborations' />
        </aliases>
      </column>
      <column caption='Audience Age Group' datatype='string' name='[Audience_Age_Group]' role='dimension' type='nominal' />
      <column caption='Audience Gender' datatype='string' name='[Audience_Gender]' role='dimension' type='nominal' />
      <column caption='Avg Comments' datatype='integer' name='[Avg_Comments]' role='measure' type='quantitative' />
      <column caption='Avg Likes' datatype='integer' name='[Avg_Likes]' role='measure' type='quantitative' />
      <column caption='Avg Shares' datatype='integer' name='[Avg_Shares]' role='measure' type='quantitative' />
      <column caption='Brand Collaborations' datatype='integer' name='[Brand_Collaborations]' role='measure' type='quantitative' />
      <column caption='Total Influencers' datatype='integer' name='[Calculation_0254868244615169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Influencer_ID])' />
      </column>
      <column caption='Total Followers' datatype='integer' name='[Calculation_0254868244783106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Followers])' />
      </column>
      <column caption='Avg Engagement' datatype='real' name='[Calculation_0254868245073923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Engagement_Rate])' />
      </column>
      <column caption='Total Earnings' datatype='integer' name='[Calculation_0254868245454852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Estimated_Earnings])' />
      </column>
      <column caption='Total Collaborations' datatype='integer' name='[Calculation_0254868245602309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Brand_Collaborations])' />
      </column>
      <column caption='Average Engagement Rate' datatype='real' name='[Calculation_1222989306953729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Avg_Likes]+[Avg_Comments]+[Avg_Likes])/SUM([Followers])' />
      </column>
      <column caption='Influencer Category' datatype='string' name='[Calculation_1273290547265537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Followers] &gt;= 1000000 THEN &quot;Top Influencers&quot;&#13;&#10;ELSEIF [Followers] &gt;= 100000 THEN &quot;Established Creators&quot;&#13;&#10;ELSEIF [Followers] &gt;= 10000 THEN &quot;Growing Creators&quot;&#13;&#10;ELSE &quot;Small Creators&quot;&#13;&#10;END' />
      </column>
      <column caption='Earnings per Post' datatype='real' name='[Calculation_1273290549501954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Estimated_Earnings]/[Total_Posts]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Engagement Rate' datatype='real' default-format='p0.00%' name='[Engagement_Rate]' role='measure' type='quantitative' />
      <column caption='Estimated Earnings' datatype='integer' name='[Estimated_Earnings]' role='measure' type='quantitative' />
      <column caption='Female Percentage' datatype='integer' name='[Female_Percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Followers]' role='measure' type='quantitative' />
      <column caption='Growth Rate' datatype='real' name='[Growth_Rate]' role='measure' type='quantitative' />
      <column caption='Influencer ID' datatype='integer' name='[Influencer_ID]' role='dimension' type='ordinal' />
      <column caption='Influencer Name' datatype='string' name='[Influencer_Name]' role='dimension' type='nominal' />
      <column caption='Male Percentage' datatype='integer' name='[Male_Percentage]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column caption='Posting Frequency' datatype='integer' name='[Posting_Frequency]' role='measure' type='quantitative' />
      <column caption='Story Views' datatype='integer' name='[Story_Views]' role='measure' type='quantitative' />
      <column caption='Total Posts' datatype='integer' name='[Total_Posts]' role='measure' type='quantitative' />
      <column caption='Video Views' datatype='integer' name='[Video_Views]' role='measure' type='quantitative' />
      <column caption='SocialMediaData' datatype='table' name='[__tableau_internal_object_id__].[SocialMediaData_02F327BF748E40FABD3049F0058D6E23]' role='measure' type='quantitative' />
      <column-instance column='[Avg_Comments]' derivation='Avg' name='[avg:Avg_Comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Likes]' derivation='Avg' name='[avg:Avg_Likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Shares]' derivation='Avg' name='[avg:Avg_Shares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engagement_Rate]' derivation='Avg' name='[avg:Engagement_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female_Percentage]' derivation='Avg' name='[avg:Female_Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Posts]' derivation='Avg' name='[avg:Total_Posts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Influencer_ID]' derivation='CountD' name='[ctd:Influencer_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1273290547265537]' derivation='None' name='[none:Calculation_1273290547265537:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Brand_Collaborations]' derivation='Sum' name='[sum:Brand_Collaborations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engagement_Rate]' derivation='Sum' name='[sum:Engagement_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Followers]' derivation='Sum' name='[sum:Followers:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Influencer Name)' hidden='true' name='[Action (Influencer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Influencer_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Platform)' hidden='true' name='[Action (Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Platform]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_46C9B9ACC43F4979883EA209EC2A775E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Social Media Influencers Dashboard' type='sheet' worksheet='Top 10 Influencers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Social Media Influencers Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5F48DBA47B76485C864A0223879FDB0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Social Media Influencers Dashboard' type='sheet' worksheet='Category Treemap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Social Media Influencers Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6B27F99FC3ED4240A8F78D7820901CBF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Social Media Influencers Dashboard' type='sheet' worksheet='Platform Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Social Media Influencers Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Cambria' fontsize='11'>Category Wise Total Followers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMediaData (social_media_influence_project_dataset)' name='federated.0ehdqgw0so4j5j1ef9gm70odp7o4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ehdqgw0so4j5j1ef9gm70odp7o4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Followers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Followers]' derivation='Sum' name='[sum:Followers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Platform)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_6B27F99FC3ED4240A8F78D7820901CBF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Platform]' member='&quot;Instagram&quot;' />
              <groupfilter function='member' level='[Platform]' member='&quot;TikTok&quot;' />
              <groupfilter function='member' level='[Platform]' member='&quot;Twitter&quot;' />
              <groupfilter function='member' level='[Platform]' member='&quot;YouTube&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[sum:Followers:qk]' />
              <text column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[none:Category:nk]' />
              <text column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[sum:Followers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Average Comments'>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMediaData (social_media_influence_project_dataset)' name='federated.0ehdqgw0so4j5j1ef9gm70odp7o4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ehdqgw0so4j5j1ef9gm70odp7o4'>
            <column caption='Avg Comments' datatype='integer' name='[Avg_Comments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Avg_Comments]' derivation='Avg' name='[avg:Avg_Comments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_5F48DBA47B76485C864A0223879FDB0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Platform)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_6B27F99FC3ED4240A8F78D7820901CBF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Platform]' member='&quot;Instagram&quot;' />
              <groupfilter function='member' level='[Platform]' member='&quot;TikTok&quot;' />
              <groupfilter function='member' level='[Platform]' member='&quot;Twitter&quot;' />
              <groupfilter function='member' level='[Platform]' member='&quot;YouTube&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Category)]</column>
            <column>[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[avg:Avg_Comments:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Average Comments</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[avg:Avg_Comments:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Average Engagement Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMediaData (social_media_influence_project_dataset)' name='federated.0ehdqgw0so4j5j1ef9gm70odp7o4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ehdqgw0so4j5j1ef9gm70odp7o4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Engagement Rate' datatype='real' default-format='p0.00%' name='[Engagement_Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Engagement_Rate]' derivation='Avg' name='[avg:Engagement_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_5F48DBA47B76485C864A0223879FDB0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Platform)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_6B27F99FC3ED4240A8F78D7820901CBF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Platform]' member='&quot;Instagram&quot;' />
              <groupfilter function='member' level='[Platform]' member='&quot;TikTok&quot;' />
              <groupfilter function='member' level='[Platform]' member='&quot;Twitter&quot;' />
              <groupfilter function='member' level='[Platform]' member='&quot;YouTube&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Category)]</column>
            <column>[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[avg:Engagement_Rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Average Engagement Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[avg:Engagement_Rate:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Average Likes'>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMediaData (social_media_influence_project_dataset)' name='federated.0ehdqgw0so4j5j1ef9gm70odp7o4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ehdqgw0so4j5j1ef9gm70odp7o4'>
            <column caption='Avg Likes' datatype='integer' name='[Avg_Likes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Avg_Likes]' derivation='Avg' name='[avg:Avg_Likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_5F48DBA47B76485C864A0223879FDB0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Platform)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_6B27F99FC3ED4240A8F78D7820901CBF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Platform]' member='&quot;Instagram&quot;' />
              <groupfilter function='member' level='[Platform]' member='&quot;TikTok&quot;' />
              <groupfilter function='member' level='[Platform]' member='&quot;Twitter&quot;' />
              <groupfilter function='member' level='[Platform]' member='&quot;YouTube&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Category)]</column>
            <column>[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[avg:Avg_Likes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Average Likes</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[avg:Avg_Likes:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Average Shares'>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMediaData (social_media_influence_project_dataset)' name='federated.0ehdqgw0so4j5j1ef9gm70odp7o4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ehdqgw0so4j5j1ef9gm70odp7o4'>
            <column caption='Avg Shares' datatype='integer' name='[Avg_Shares]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Avg_Shares]' derivation='Avg' name='[avg:Avg_Shares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_5F48DBA47B76485C864A0223879FDB0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Platform)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_6B27F99FC3ED4240A8F78D7820901CBF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Platform]' member='&quot;Instagram&quot;' />
              <groupfilter function='member' level='[Platform]' member='&quot;TikTok&quot;' />
              <groupfilter function='member' level='[Platform]' member='&quot;Twitter&quot;' />
              <groupfilter function='member' level='[Platform]' member='&quot;YouTube&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Category)]</column>
            <column>[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[avg:Avg_Shares:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Average Shares</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[avg:Avg_Shares:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Estimated Earnings'>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMediaData (social_media_influence_project_dataset)' name='federated.0ehdqgw0so4j5j1ef9gm70odp7o4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ehdqgw0so4j5j1ef9gm70odp7o4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Estimated Earnings' datatype='integer' name='[Estimated_Earnings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Estimated_Earnings]' derivation='Sum' name='[sum:Estimated_Earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_5F48DBA47B76485C864A0223879FDB0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Platform)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_6B27F99FC3ED4240A8F78D7820901CBF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Platform]' member='&quot;Instagram&quot;' />
              <groupfilter function='member' level='[Platform]' member='&quot;TikTok&quot;' />
              <groupfilter function='member' level='[Platform]' member='&quot;Twitter&quot;' />
              <groupfilter function='member' level='[Platform]' member='&quot;YouTube&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Category)]</column>
            <column>[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[sum:Estimated_Earnings:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Estimated Earnings</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[sum:Estimated_Earnings:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total Collaboration'>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMediaData (social_media_influence_project_dataset)' name='federated.0ehdqgw0so4j5j1ef9gm70odp7o4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ehdqgw0so4j5j1ef9gm70odp7o4'>
            <column caption='Brand Collaborations' datatype='integer' name='[Brand_Collaborations]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Brand_Collaborations]' derivation='Sum' name='[sum:Brand_Collaborations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_5F48DBA47B76485C864A0223879FDB0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Platform)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_6B27F99FC3ED4240A8F78D7820901CBF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Platform]' member='&quot;Instagram&quot;' />
              <groupfilter function='member' level='[Platform]' member='&quot;TikTok&quot;' />
              <groupfilter function='member' level='[Platform]' member='&quot;Twitter&quot;' />
              <groupfilter function='member' level='[Platform]' member='&quot;YouTube&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Category)]</column>
            <column>[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[sum:Brand_Collaborations:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Total Collaborations</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[sum:Brand_Collaborations:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total Influencers'>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMediaData (social_media_influence_project_dataset)' name='federated.0ehdqgw0so4j5j1ef9gm70odp7o4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ehdqgw0so4j5j1ef9gm70odp7o4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Influencer ID' datatype='integer' name='[Influencer_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Influencer_ID]' derivation='CountD' name='[ctd:Influencer_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_5F48DBA47B76485C864A0223879FDB0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Platform)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_6B27F99FC3ED4240A8F78D7820901CBF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Platform]' member='&quot;Instagram&quot;' />
              <groupfilter function='member' level='[Platform]' member='&quot;TikTok&quot;' />
              <groupfilter function='member' level='[Platform]' member='&quot;Twitter&quot;' />
              <groupfilter function='member' level='[Platform]' member='&quot;YouTube&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Category)]</column>
            <column>[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[ctd:Influencer_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='12'>Total Influencers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[ctd:Influencer_ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Cambria' fontsize='11'>Platform Wise Total Followers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMediaData (social_media_influence_project_dataset)' name='federated.0ehdqgw0so4j5j1ef9gm70odp7o4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ehdqgw0so4j5j1ef9gm70odp7o4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Followers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Followers]' derivation='Sum' name='[sum:Followers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_5F48DBA47B76485C864A0223879FDB0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Platform)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_6B27F99FC3ED4240A8F78D7820901CBF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Platform]' member='&quot;Instagram&quot;' />
              <groupfilter function='member' level='[Platform]' member='&quot;TikTok&quot;' />
              <groupfilter function='member' level='[Platform]' member='&quot;Twitter&quot;' />
              <groupfilter function='member' level='[Platform]' member='&quot;YouTube&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Category)]</column>
            <column>[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[sum:Followers:qk]</rows>
        <cols>[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMediaData (social_media_influence_project_dataset)' name='federated.0ehdqgw0so4j5j1ef9gm70odp7o4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ehdqgw0so4j5j1ef9gm70odp7o4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_5F48DBA47B76485C864A0223879FDB0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Cambria' fontsize='11'>Influencer Performance: Followers vs Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMediaData (social_media_influence_project_dataset)' name='federated.0ehdqgw0so4j5j1ef9gm70odp7o4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ehdqgw0so4j5j1ef9gm70odp7o4'>
            <column caption='Avg Comments' datatype='integer' name='[Avg_Comments]' role='measure' type='quantitative' />
            <column caption='Avg Likes' datatype='integer' name='[Avg_Likes]' role='measure' type='quantitative' />
            <column caption='Average Engagement Rate' datatype='real' name='[Calculation_1222989306953729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Avg_Likes]+[Avg_Comments]+[Avg_Likes])/SUM([Followers])' />
            </column>
            <column caption='Influencer Category' datatype='string' name='[Calculation_1273290547265537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Followers] &gt;= 1000000 THEN &quot;Top Influencers&quot;&#13;&#10;ELSEIF [Followers] &gt;= 100000 THEN &quot;Established Creators&quot;&#13;&#10;ELSEIF [Followers] &gt;= 10000 THEN &quot;Growing Creators&quot;&#13;&#10;ELSE &quot;Small Creators&quot;&#13;&#10;END' />
            </column>
            <column caption='Estimated Earnings' datatype='integer' name='[Estimated_Earnings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Followers]' role='measure' type='quantitative' />
            <column caption='Influencer Name' datatype='string' name='[Influencer_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1273290547265537]' derivation='None' name='[none:Calculation_1273290547265537:nk]' pivot='key' type='nominal' />
            <column-instance column='[Influencer_Name]' derivation='None' name='[none:Influencer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated_Earnings]' derivation='Sum' name='[sum:Estimated_Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Followers]' derivation='Sum' name='[sum:Followers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1222989306953729]' derivation='User' name='[usr:Calculation_1222989306953729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Platform)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_6B27F99FC3ED4240A8F78D7820901CBF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Platform]' member='&quot;Instagram&quot;' />
              <groupfilter function='member' level='[Platform]' member='&quot;TikTok&quot;' />
              <groupfilter function='member' level='[Platform]' member='&quot;Twitter&quot;' />
              <groupfilter function='member' level='[Platform]' member='&quot;YouTube&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[none:Calculation_1273290547265537:nk]' />
              <size column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[sum:Estimated_Earnings:qk]' />
              <lod column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[none:Influencer_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[usr:Calculation_1222989306953729:qk]</rows>
        <cols>[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[sum:Followers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Cambria' fontsize='11'>Platform Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMediaData (social_media_influence_project_dataset)' name='federated.0ehdqgw0so4j5j1ef9gm70odp7o4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ehdqgw0so4j5j1ef9gm70odp7o4'>
            <column caption='Avg Comments' datatype='integer' name='[Avg_Comments]' role='measure' type='quantitative' />
            <column caption='Avg Likes' datatype='integer' name='[Avg_Likes]' role='measure' type='quantitative' />
            <column caption='Avg Shares' datatype='integer' name='[Avg_Shares]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reach]' role='measure' type='quantitative' />
            <column caption='Total Posts' datatype='integer' name='[Total_Posts]' role='measure' type='quantitative' />
            <column-instance column='[Total_Posts]' derivation='Avg' name='[avg:Total_Posts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Comments]' derivation='Sum' name='[sum:Avg_Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Likes]' derivation='Sum' name='[sum:Avg_Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Shares]' derivation='Sum' name='[sum:Avg_Shares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reach]' derivation='Sum' name='[sum:Reach:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[sum:Avg_Comments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[sum:Avg_Likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[sum:Avg_Shares:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[avg:Total_Posts:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[sum:Avg_Comments:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[sum:Avg_Likes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[sum:Avg_Shares:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[avg:Total_Posts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[sum:Reach:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_5F48DBA47B76485C864A0223879FDB0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Platform)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_6B27F99FC3ED4240A8F78D7820901CBF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Platform]' member='&quot;Instagram&quot;' />
              <groupfilter function='member' level='[Platform]' member='&quot;TikTok&quot;' />
              <groupfilter function='member' level='[Platform]' member='&quot;Twitter&quot;' />
              <groupfilter function='member' level='[Platform]' member='&quot;YouTube&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[:Measure Names]</column>
            <column>[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Category)]</column>
            <column>[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[none:Platform:nk]</rows>
        <cols>[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Influencers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Cambria' fontsize='11'>Top 10 Influencers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMediaData (social_media_influence_project_dataset)' name='federated.0ehdqgw0so4j5j1ef9gm70odp7o4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ehdqgw0so4j5j1ef9gm70odp7o4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Followers]' role='measure' type='quantitative' />
            <column caption='Influencer Name' datatype='string' name='[Influencer_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Influencer_Name]' derivation='None' name='[none:Influencer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Followers]' derivation='Sum' name='[sum:Followers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_5F48DBA47B76485C864A0223879FDB0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Platform)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_6B27F99FC3ED4240A8F78D7820901CBF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Platform]' member='&quot;Instagram&quot;' />
              <groupfilter function='member' level='[Platform]' member='&quot;TikTok&quot;' />
              <groupfilter function='member' level='[Platform]' member='&quot;Twitter&quot;' />
              <groupfilter function='member' level='[Platform]' member='&quot;YouTube&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[none:Influencer_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Followers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Influencer_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[none:Influencer_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[sum:Followers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[none:Influencer_Name:nk]</column>
            <column>[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Category)]</column>
            <column>[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[Action (Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[none:Influencer_Name:nk]</rows>
        <cols>[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[sum:Followers:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Social Media Influencers Dashboard'>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='64' param='vert' type-v2='layout-flow' w='99030' x='485' y='941'>
            <zone h='98118' id='19' type-v2='layout-basic' w='99030' x='485' y='941'>
              <zone h='98118' id='32' is-scaled='1' param='D:/IT Vedant/Tableau/Tableau Project/wallpaper2.jpg' type-v2='bitmap' w='99030' x='485' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13647' id='8' name='KPI-Total Influencers' show-title='false' w='8788' x='6727' y='14000'>
        </zone>
        <zone h='13647' id='9' name='KPI-Total Collaboration' show-title='false' w='10667' x='16424' y='14000'>
        </zone>
        <zone h='13529' id='10' name='KPI-Estimated Earnings' show-title='false' w='11091' x='28061' y='14118'>
        </zone>
        <zone h='13059' id='11' name='KPI-Average Engagement Rate' show-title='false' w='12364' x='40242' y='14235'>
        </zone>
        <zone h='12824' id='12' name='KPI-Average Likes' show-title='false' w='11939' x='53758' y='14471'>
        </zone>
        <zone h='13059' id='13' name='KPI-Average Shares' show-title='false' w='11333' x='66848' y='14235'>
        </zone>
        <zone h='13176' id='14' name='KPI-Average Comments' show-title='false' w='13636' x='79333' y='14000'>
        </zone>
        <zone h='34000' id='16' name='Top 10 Influencers' w='28303' x='6000' y='31765'>
        </zone>
        <zone h='30118' id='18' name='Category Treemap' w='26061' x='35030' y='67176'>
        </zone>
        <zone h='34000' id='25' name='Platform' w='26061' x='35212' y='31765'>
        </zone>
        <zone h='9412' id='28' name='Platform Filter' show-title='false' w='31152' x='62667' y='2118'>
        </zone>
        <zone forceUpdate='true' h='9294' id='29' type-v2='text' w='56303' x='5939' y='2118'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Cambria' fontsize='28'>Social Media Influencers Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='30118' id='31' name='Summary' w='28242' x='6061' y='67176'>
        </zone>
        <zone h='18471' id='38' type-v2='empty' w='87879' x='5939' y='11882'>
        </zone>
        <zone h='65529' id='42' name='Scatter Plot' w='31394' x='62303' y='31529'>
        </zone>
        <zone h='19294' id='44' name='Scatter Plot' pane-specification-id='0' param='[federated.0ehdqgw0so4j5j1ef9gm70odp7o4].[none:Calculation_1273290547265537:nk]' type-v2='color' w='16667' x='73576' y='49412'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
